<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Sales_FY2020-21' inline='true' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Sales_FY2020-21' name='textscan.1smukgw1gfomtw1g3ust600wxuce'>
            <connection class='textscan' directory='C:/Data Science/Tableau/Customer Analysis/sales_06_FY2020-21.csv' filename='Customer_Sales_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1smukgw1gfomtw1g3ust600wxuce' name='Customer_Sales_FY2020-21.csv' table='[Customer_Sales_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Customer_Sales_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_352125251203960832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_352125251206119425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_352125251206418434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Sales_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Sales_FY2020-21.csv_534B1E7418D44205A5A36AE69CA15FB1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
      <datasources>
        <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
      </datasources>
      <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3054525FE72B43B38E82DE4FD3CC2859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Statewise Revenue Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_47BA888A7EA84768893E6A7325303FEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage of Revenue per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65267F84376F417FA9DEFA6330D67F92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Correlation btwn Qty ordered &amp; Discount% ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B9A23D53817418A9F70C26C6132A806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D6DD19536CE74BF4ADA3DF5067B08892]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1986442C29246BB9E15003BC9107072]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue per category per gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation btwn Qty ordered &amp; Discount% '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:Discount_Percent:qk]</column>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:qty_ordered:qk]</rows>
        <cols>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Revenue per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_352125251203960832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_352125251203960832]' derivation='Sum' name='[sum:Calculation_352125251203960832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:Region:nk]' />
              <wedge-size column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
              <size column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
              <text column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:Region:nk]' />
              <text column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk] + [federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
            <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
              <text column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]</rows>
        <cols>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]</rows>
        <cols>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per category per gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_352125251203960832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_352125251206119425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_352125251206418434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352125251203960832]' derivation='Sum' name='[sum:Calculation_352125251203960832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352125251206119425]' derivation='Sum' name='[sum:Calculation_352125251206119425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352125251206418434]' derivation='Sum' name='[sum:Calculation_352125251206418434:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]' />
              <text column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</rows>
        <cols>([federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk] + ([federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk] + [federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entertainment&quot;</value>
                <value>0</value>
                <value>13445211.529440016</value>
                <value>13693223.292559996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;School &amp; Education&quot;</value>
                <value>0</value>
                <value>51004.097350000004</value>
                <value>63736.020800000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health &amp; Sports&quot;</value>
                <value>0</value>
                <value>416264.19294000027</value>
                <value>603693.38208999962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home &amp; Living&quot;</value>
                <value>0</value>
                <value>992912.36536999594</value>
                <value>817669.94660999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superstore&quot;</value>
                <value>0</value>
                <value>1364014.6445199989</value>
                <value>1522891.9686400001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Fashion&quot;</value>
                <value>0</value>
                <value>3140816.3953900146</value>
                <value>3509025.2297400092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>0</value>
                <value>7374590.8379799966</value>
                <value>8189743.5170000037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Fashion&quot;</value>
                <value>0</value>
                <value>2277410.4658200387</value>
                <value>2542736.1374400128</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computing&quot;</value>
                <value>0</value>
                <value>4305780.4531000024</value>
                <value>5056562.8858800055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kids &amp; Baby&quot;</value>
                <value>0</value>
                <value>424266.9009699999</value>
                <value>431946.37568000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty &amp; Grooming&quot;</value>
                <value>0</value>
                <value>1272930.758039997</value>
                <value>1371816.8136399975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Soghaat&quot;</value>
                <value>0</value>
                <value>282646.90106000012</value>
                <value>294053.04174000025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>0</value>
                <value>13034.744180000002</value>
                <value>19382.208000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>0</value>
                <value>13034.744180000002</value>
                <value>19382.208000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;School &amp; Education&quot;</value>
                <value>0</value>
                <value>51004.097350000004</value>
                <value>63736.020800000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>0</value>
                <value>13034.744180000002</value>
                <value>19382.208000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;School &amp; Education&quot;</value>
                <value>0</value>
                <value>51004.097350000004</value>
                <value>63736.020800000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Soghaat&quot;</value>
                <value>0</value>
                <value>282646.90106000012</value>
                <value>294053.04174000025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health &amp; Sports&quot;</value>
                <value>0</value>
                <value>416264.19294000027</value>
                <value>603693.38208999962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kids &amp; Baby&quot;</value>
                <value>0</value>
                <value>424266.9009699999</value>
                <value>431946.37568000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home &amp; Living&quot;</value>
                <value>0</value>
                <value>992912.36536999594</value>
                <value>817669.94660999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty &amp; Grooming&quot;</value>
                <value>0</value>
                <value>1272930.758039997</value>
                <value>1371816.8136399975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superstore&quot;</value>
                <value>0</value>
                <value>1364014.6445199989</value>
                <value>1522891.9686400001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Fashion&quot;</value>
                <value>0</value>
                <value>2277410.4658200387</value>
                <value>2542736.1374400128</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Fashion&quot;</value>
                <value>0</value>
                <value>3140816.3953900146</value>
                <value>3509025.2297400092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computing&quot;</value>
                <value>0</value>
                <value>4305780.4531000024</value>
                <value>5056562.8858800055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>0</value>
                <value>7374590.8379799966</value>
                <value>8189743.5170000037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entertainment&quot;</value>
                <value>0</value>
                <value>13445211.529440016</value>
                <value>13693223.292559996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>0</value>
                <value>15025064.635119932</value>
                <value>15035770.938579939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mobiles &amp; Tablets&quot;</value>
                <value>0</value>
                <value>66266859.13746053</value>
                <value>63845134.614950508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Soghaat&quot;</value>
                <value>0</value>
                <value>282646.90106000012</value>
                <value>294053.04174000025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health &amp; Sports&quot;</value>
                <value>0</value>
                <value>416264.19294000027</value>
                <value>603693.38208999962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kids &amp; Baby&quot;</value>
                <value>0</value>
                <value>424266.9009699999</value>
                <value>431946.37568000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home &amp; Living&quot;</value>
                <value>0</value>
                <value>992912.36536999594</value>
                <value>817669.94660999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty &amp; Grooming&quot;</value>
                <value>0</value>
                <value>1272930.758039997</value>
                <value>1371816.8136399975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superstore&quot;</value>
                <value>0</value>
                <value>1364014.6445199989</value>
                <value>1522891.9686400001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Fashion&quot;</value>
                <value>0</value>
                <value>2277410.4658200387</value>
                <value>2542736.1374400128</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&apos;s Fashion&quot;</value>
                <value>0</value>
                <value>3140816.3953900146</value>
                <value>3509025.2297400092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computing&quot;</value>
                <value>0</value>
                <value>4305780.4531000024</value>
                <value>5056562.8858800055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>0</value>
                <value>7374590.8379799966</value>
                <value>8189743.5170000037</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entertainment&quot;</value>
                <value>0</value>
                <value>13445211.529440016</value>
                <value>13693223.292559996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>0</value>
                <value>15025064.635119932</value>
                <value>15035770.938579939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251203960832:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206119425:qk]</field>
                  <field>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:Calculation_352125251206418434:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mobiles &amp; Tablets&quot;</value>
                <value>0</value>
                <value>66266859.13746053</value>
                <value>63845134.614950508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Statewise Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
              <lod column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:State:nk]' />
              <color column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
              <geometry column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[Latitude (generated)]</rows>
        <cols>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='10'>[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer_Sales_FY2020-21' name='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3' />
      </datasources>
      <datasource-dependencies datasource='federated.0f9r41n0c9qm0l12gbcbx0mdzbm3'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35875' id='3' name='Statewise Revenue Distribution' w='39500' x='250' y='12500' />
        <zone h='37250' id='5' name='Revenue per Month' w='38286' x='39786' y='63375' />
        <zone h='37500' id='6' name='Revenue per Age' w='20786' x='78286' y='63625' />
        <zone h='53750' id='11' name='Revenue per category per gender' w='39929' x='-286' y='48750' />
        <zone h='45125' id='12' name='Correlation btwn Qty ordered &amp; Discount% ' w='24571' x='74786' y='18500' />
        <zone h='45500' id='13' name='Percentage of Revenue per region' w='35000' x='39571' y='18250' />
        <zone forceUpdate='true' h='7250' id='14' type-v2='text' w='57500' x='286' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Analysis of Customer Behavior</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='15' mode='checkdropdown' name='Revenue per category per gender' param='[federated.0f9r41n0c9qm0l12gbcbx0mdzbm3].[none:category:nk]' type-v2='filter' values='database' w='23214' x='58571' y='1750' />
        <zone h='10125' id='16' name='Total Revenue' w='15000' x='84571' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
